# cross-platform-bdd

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/test/kotlin/com/example/ltp/list/: Context.kt  DriverFactory.kt  RunCucumberTest.kt
src/test/kotlin/com/example/ltp/list/page/: ItemPage.kt  ListPage.kt  Page.kt
src/test/kotlin/com/example/ltp/list/step/: Hooks.kt  ListSteps.kt  Steps.kt
src/test/resources/com/example/ltp/list/: list.feature
